{
  "name": "bar9ain.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bar9ain <bar9ain@gmail.com>",
  "license": "MIT",
  "scripts": {
    "crawl": "node --env-file=.env crawler.js",
    "fetch": "node --env-file=.env import.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
